     <!DOCTYPE html>
<html lang="en">
<head>
    
    <link rel="stylesheet" href="index-main.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homepage</title>
</head>
<body>
    <header>
        <div class="header-container">
            <div class="left-nav">
                <div class="logo">
                   <img src="logo.png">
                </div>
                <div class="btn1">HAPPY BIRTHDAY</div>
                
            </div>
            <div class="right-nav" id="rightnavs">
                <i class="fas fa-times" onclick="hidemenu()"></i>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="story.html">Story</a></li>
                    <li><a href="pictures-together.html">twin-pics</a></li>
                    <li><a href="emotion.html">emotion</a></li>
                    <li><a href="news.html">News</a></li>
                    <li><a href="message.html">message</a></li>
                 </ul>
             </div>
              <span style="font-size: 3em; color: black;">
            <i class="fas fa-bars"  onclick="showmenu()"></i>
             </span>
              
        </div>
        
    </header>
    <section class="pic">
        <div class="image">
            <img src="index-pic.jpg">
        </div>
    </section>
    <section class="wish">
        <div class="text">
           <div class="headline"> <h1>A Very <br>Very Happy Birthday <br> to both of you</h1>
            </div>
            <h3> Hey, first of all a very very very very happy birthday  to both of you . may god bless you with all the happiness and love and success. tm dono hi na mere life ka bahoot khass hissa ho . Sath me to nahi hain ki celebrate kr paaye sath sath. isi liye  hm ye ek website bnaye h. By the way ye website laptop k liye acche se design kiya hua h phone me v chalega pr agar possible ho to laptop hi use krna... aur privacy ka koe issue nahi h ki photo whoto idher udher ho jaayega qki sara controls mere paaas h  iska .. to explore krke dekho kya kya h isme. and  love you both alot and once again Happy birthday.
            </h3>
        </div>
    </section>

<!----------- javascript for toggle menu--------------->
    
<script src="menu.js">
</script>
</body>
</html>
